language: python
python:
- '3.3'
- '3.4'
install:
- pip install -r requirements-headless.txt
script: 
- nosetests
- bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/BrythonServer/ggame.git
  - secure: hCzF5U6qE/uRE4LrJQ+6FmHw4LzsQZoqyfSI1SopqH+EqQZYIHswqKB7qxfhINa7DhnJP24SZZ7dcg16DMKIHhs04olNmcTynhMgc11b7QXXoINFs3/6NPS+ObabHK/DD1XV5I6mXpGLGSuU2Yb/TIqgvi5LriQilDQITGp6Ogu+wka1XAet4I/U/HhLqoF+LBMi9EGVzEQTXVX8gda1DH4dvjRJa0dEuuwj5MUGseBBthMD8yfQhWvNrmZHFL/fovr+J6ob0ZarJxumU+lz3SSJDGF5D1Ak6EyMQ1dwWO3hAHuBsoHPl7hEdeiC0PE0A5pp4PpPive5UCKreCHlVQfs/SflH734S9GCJK73VTwUgrjTVSlq3U8d5GrV0HhX7YzkefukEwp3TlbYvxRoZfKh/beRu1F2ZeSUJEK3rLVFmJIGNDNzgmP9QRmc33/mosNHrETpx3HfPmyt3de5Dy/BwY+BMIMvqUjVJUI9vokYUuGcUK/yx9p2AOarxvfR37MVuembBBzcLvgevUw5MEClDqkAo61k+z7gfiO6K15lVqUM7XLDsKUB90keYBSwLTBre+N072/mK8eqSb8Ja4k8GkVngRmNsm6vFZ3f/ejLgEHafOnzxN/sreU2W99omCTrv3FRx8tjFBgj3jWP6eSL6oxC7NIQ7t2BJc6xZ8s=
