language: python
python:
- '3.6'
install:
- pip install -r requirements-headless.txt
script:
- nosetests
env:
  global:
  - GH_REF: github.com/BrythonServer/ggame.git
  - secure: hCzF5U6qE/uRE4LrJQ+6FmHw4LzsQZoqyfSI1SopqH+EqQZYIHswqKB7qxfhINa7DhnJP24SZZ7dcg16DMKIHhs04olNmcTynhMgc11b7QXXoINFs3/6NPS+ObabHK/DD1XV5I6mXpGLGSuU2Yb/TIqgvi5LriQilDQITGp6Ogu+wka1XAet4I/U/HhLqoF+LBMi9EGVzEQTXVX8gda1DH4dvjRJa0dEuuwj5MUGseBBthMD8yfQhWvNrmZHFL/fovr+J6ob0ZarJxumU+lz3SSJDGF5D1Ak6EyMQ1dwWO3hAHuBsoHPl7hEdeiC0PE0A5pp4PpPive5UCKreCHlVQfs/SflH734S9GCJK73VTwUgrjTVSlq3U8d5GrV0HhX7YzkefukEwp3TlbYvxRoZfKh/beRu1F2ZeSUJEK3rLVFmJIGNDNzgmP9QRmc33/mosNHrETpx3HfPmyt3de5Dy/BwY+BMIMvqUjVJUI9vokYUuGcUK/yx9p2AOarxvfR37MVuembBBzcLvgevUw5MEClDqkAo61k+z7gfiO6K15lVqUM7XLDsKUB90keYBSwLTBre+N072/mK8eqSb8Ja4k8GkVngRmNsm6vFZ3f/ejLgEHafOnzxN/sreU2W99omCTrv3FRx8tjFBgj3jWP6eSL6oxC7NIQ7t2BJc6xZ8s=
  matrix:
    secure: aQry7IZ635YFOuL9gwDb2/rtj7z5Gz/iEtx1I8nOvMhq3VeLHQcynsC6RqTMRNjT2Ru0VBpv+SFrxbt5jig/PzEhy0ZW8U0GwlW22B97jP7YZABmaYvlGbTJsDd94WeHc0HCDzxMf0X0vVQr9GcuV+KMICH4Kc2ampSttn5YUAc3c2wWCgXo6aEfOXADFLHJRNQ+Ndf7AoZOVWFcacqBj7ZSFoLlBEFBea6jcbSmBwHHr9rC/4fluOeKayGIiBLx/wtwTIszIHwDb+bsq470VHK/6sqM41z+7Ng0U6SlFcLnwqiSerHJhhxqc4q6A0leLt6LT54AlOD2+U0U9IkZ8SY4dBU1RpGQX818g+duK2ZjZdT8lQLEQJmrYmrNLVvpjT/zJUS7E6qITC67VTvxio26f+0zAbBOQ+qcTcqk3zGfLMmiO32F3dq7oi47PP0WvBWIp8RU/2x547i9HJEgUjgSYmwAl+LI6fNduJXlAlebMOYN4UTJOWoRAElkSP+UOrjHzYbrHDfJ/Vd8iZxT3X10yZFylgwDHndZPucyn2lzWybKDt7Dg4rZS/Qhlv2VvmDfKHfHPEPSuCfmEBSmFGE8JrFBLbdmKXzwh0MXmigOoh1K+2XAPd7osBGWeWagQYjQrIxvMIqsMuT1xwRBixvtO5oWBIMc5Dj1WCp6xRI=
