language: python
python:
- '3.3'
- '3.4'
install:
- pip install -r requirements-headless.txt
script: 
- nosetests
- bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/BrythonServer/ggame.git
  - secure: "tgKqEOuiYV6gjwnzOtR/DldOfyEkwMiNJsmX8NfkbeGDGYCZ7VeaCNPiICXM5t0FIE2t6f9+rplXCRC6LMfjFTa8OxWvTX8EQce0bflzSXObG82yKhMpsdutEF8o4nSpbWiooQe+AsKZ9hvhoAFZUyYllAffDN3yqbp/OHfQj5W01TS0cJARi4do1R5piM08Lk6f1LwlzjgyFgWMcAvRRGs7H13JGTVHzKfLTbWhyclJ/++Q9T687LKFlgOCLd9EcBBPxwKBmFaG2/9z6SFxfSf/Sw7utbrcNxgKnP/4Pqbw8RjSWwJfV1zXXasIov07FDhkrWt+FajcjeHSGJ7sNWaoRbPy8gDLztEf4v498FPNkTPlqQcM43axIyMwEnH8WbdU44TDEs+6vQj/cKS6Xo5T3sJ8FPsMkeCKK1TKG4hO8oPcB5KP0E7jgesxQTz+6cnZtxEVbQdyNJOlQ18ZEAB8+h1RPAJCiD03MUEfKb3FYghxOa/CzEjSC2JH7e6L3WT4HkX9zrRH2FEcRV4dLiFl/8qTYZmHnkhkkX224KTFOp0INf6X/QwQIQEpMn3z5ScafnNPHfiEBFrEcwFO/iyxFCmVWEuU85UMAfjCzDWYCIZRKGXJCiaJLslOniULHNr25VlidriAri+FNywGMreuFEzbbdWy2LKHqNrE2jc="
